!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Internal_Router
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
ip dhcp pool intelligence-pool
 network 192.168.1.0 255.255.255.192
 default-router 192.168.1.1
 dns-server 192.168.1.180
 domain-name inteligence.com
ip dhcp pool itcybersecurity-pool
 network 192.168.1.64 255.255.255.192
 default-router 192.168.1.65
 dns-server 192.168.1.180
 domain-name itcybersecurity.com
ip dhcp pool vlan30-pool
 network 192.168.1.128 255.255.255.192
 default-router 192.168.1.129
 dns-server 192.168.1.180
 domain-name company.com
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX152450CR-
license boot module c2900 technology-package securityk9
!
!
!
!
!
!
!
!
!
!
!
ip inspect name ALLOWED_TRAFFIC http audit-trail on timeout 3600
spanning-tree mode pvst
!
ip ips config location flash:ipsdir retries 1
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 ip inspect ALLOWED_TRAFFIC in
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.1.1 255.255.255.192
 ip nat inside
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.1.65 255.255.255.192
 ip nat inside
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.1.129 255.255.255.192
!
interface GigabitEthernet0/1
 no ip address
 ip nat outside
 ip inspect ALLOWED_TRAFFIC in
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.40
 encapsulation dot1Q 40
 ip address 192.168.2.1 255.255.255.0
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 default-information originate
!
ip nat inside source list 1 interface GigabitEthernet0/0.30 overload
ip nat inside source list NAT_ACL interface GigabitEthernet0/0.20 overload
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.2.3 
!
ip flow-export version 9
!
!
ip access-list standard NAT_ACL
 permit 192.168.1.0 0.0.0.63
 permit 192.168.1.64 0.0.0.63
!
banner motd #
Unauthorized access is forbidden#
!
!
!
!
logging 192.168.1.128
logging 192.168.1.180
logging 192.168.1.130
logging 192.168.2.2
logging 192.168.2.50
logging 192.168.2.1
line con 0
 history size 15
 exec-timeout 6 45
 password 7 0822455D0A1625464058
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 8 20
 password 7 0822455D0A1625464058
 logging synchronous
 login
 history size 15
line vty 5 15
 exec-timeout 8 20
 password 7 0822455D0A1625464058
 logging synchronous
 login
 history size 15
!
!
!
end

